AWS_ACCESS_KEY_ID=your-localstack-access-key
AWS_SECRET_ACCESS_KEY=your-localstack-secret-key
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=gabrielmonzatovideoprocessor
MODEL=../known_faces.pkl
DYNAMODB_TABLE_NAME=gabrielmonzatorecord
PORT=5001
LOCALSTACK_ENDPOINT_URL=http://localhost:4566
KAFKA_SERVER=localhost:19092
KAFKA_TOPIC=videoprocessor